dir=/media/60c32302-4f97-4b0a-89b7-259fc7238e0c/Downloads
max-concurrent-downloads=5
max-connection-per-server=3
enable-rpc=true
rpc-listen-all=true
rpc-secret=[ ma clé generé avec "openssl rand -base64 32" ]
on-download-complete=/etc/aria2/dlcompleted.sh
on-bt-download-complete=/etc/aria2/dlcompleted.sh