server {
    server_name aria2-webgui;
    root /var/www/aria2;
    index index.html;
    autoindex off;
    server_tokens off;
    sendfile on;
    large_client_header_buffers 4 32k;
    client_max_body_size 25M;
    error_log /var/log/nginx/aria2-webgui_error.log error;
    access_log /var/log/nginx/aria2-webgui_access.log combined;

    listen [::]:8080 ipv6only=off;
}